<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PABET-CVF4VY1</Machine>
    <WindowsUser>vgan0001</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fb9db475-f462-4964-9145-267fa58b0429</PackageIdentityName>
    <IntermediateOutputPath>c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\Bin\Debug\Wp8.1BackgroundTask.dll">
      <PackagePath>Wp8.1BackgroundTask.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Tasks\bin\Debug\Tasks.winmd">
      <PackagePath>Tasks.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vgan0001\documents\visual studio 2013\Projects\Wp8.1BackgroundTask\Wp8.1BackgroundTask\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
